apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mpioutput-1
  labels:
    type: local
spec:
  #storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/gpfs/bsc_home/xpliu/k8shpcresults"
  



---


apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: mpi-benchmark-1
spec:
  schedulerName: volcano
  plugins:
#    ssh: []
    svc: []
# Comment out the following section to enable volumes for job input/output.
  volumes:
    - mountPath: "/home"
      #volumeClaimName: "mpi-pvc"
      volumeClaim:
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi
  tasks:
    - replicas: 1
      name: mpimaster
      policies:
        - event: TaskCompleted
          action: CompleteJob
      template:
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  MPI_HOST=`cat /etc/volcano/mpiworker.host`;
                  mkdir -p /var/run/sshd; /usr/sbin/sshd;
                  cp /opt/results/hpccinf.txt /home;
                  sleep 60;
                  mpirun --allow-run-as-root --host ${MPI_HOST}:16 --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --npernode 16 -np 16 /opt/HPCC1.5.0-MPI/bin/hpccfft > hpccfft-1.log 2>&1;
                  mv hpccoutf.txt hpccfft-1.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST}:16 --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --npernode 16 -np 16 /opt/HPCC1.5.0-MPI/bin/hpccrandomaccess > hpccrandomaccess-1.log 2>&1;
                  mv hpccoutf.txt hpccrandomaccess-1.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST}:16 --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --npernode 16 -np 16 /opt/HPCC1.5.0-MPI/bin/hpccrandomring > hpccrandomring-1.log 2>&1;
                  mv hpccoutf.txt hpccrandomring-1.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST}:16 --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --npernode 16 -np 16 /opt/HPCC1.5.0-MPI/bin/hpccdgemm > hpccdgemm-1.log 2>&1;
                  mv hpccoutf.txt hpccdgemm-1.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST}:16 --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --npernode 16 -np 16 /opt/HPCC1.5.0-MPI/bin/hpccptrans > hpccptrans-1.log 2>&1;
                  mv hpccoutf.txt hpccptrans-1.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST}:16 --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --npernode 16 -np 16 /opt/HPCC1.5.0-MPI/bin/hpccstream > hpccstream-1.log 2>&1;
                  mv hpccoutf.txt hpccstream-1.out;
              image: mpinetworktrace
              name: mpimaster
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /home
              imagePullPolicy: IfNotPresent
              securityContext:
                capabilities:
                  add: [ "IPC_LOCK" ]
              resources:
                limits:
                  rdma/hca_shared_devices_a: 1
          restartPolicy: OnFailure
    - replicas: 1
      name: mpiworker
      template:
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  cp /opt/results/hpccinf.txt /home;
                  mkdir -p /var/run/sshd; /usr/sbin/sshd -D;
              image: mpinetworktrace
              name: mpiworker
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /home
              imagePullPolicy: IfNotPresent
              securityContext:
                capabilities:
                  add: [ "IPC_LOCK" ]
              resources:
                limits:
                  rdma/hca_shared_devices_a: 1
          restartPolicy: OnFailure
---
