apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mpioutput-2
  labels:
    type: local
spec:
  #storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/gpfs/bsc_home/xpliu/k8shpcresults"
  
---

apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: mpi-benchmark-2
  annotations:
    volcano.sh/task-topology-anti-affinity: "mpiworker"
spec:
  schedulerName: volcano
  plugins:
    ssh: []
    svc: []
# Comment out the following section to enable volumes for job input/output.
  volumes:
    - mountPath: "/home"
      #volumeClaimName: "mpi-pvc"
      volumeClaim:
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi
  tasks:
    - replicas: 1
      name: mpimaster
      policies:
        - event: TaskCompleted
          action: CompleteJob
      template:
        metadata:
          annotations:
            volcano.sh/task-priority: "1"
 #           volcano.sh/numa-topology-policy: "best-effort"
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  MPI_HOST=`cat /etc/volcano/mpiworker.host | tr "\n" "," | sed 's/,/:8,/g'`;
                  MPI_HOST=${MPI_HOST}:8;
                  echo ${MPI_HOST}
                  mkdir -p /var/run/sshd; /usr/sbin/sshd;
                  cp /opt/results/hpccinf.txt /home;
                  sleep 60;
                  mpirun --allow-run-as-root --host ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --bind-to none --npernode 8 -np 16  /opt/HPCC1.5.0-MPI/bin/hpccfft > hpccfft-2.log 2>&1;
                  mv hpccoutf.txt hpccfft-2.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --bind-to none --npernode 8 -np 16  /opt/HPCC1.5.0-MPI/bin/hpccrandomaccess > hpccrandomaccess-2.log 2>&1;
                  mv hpccoutf.txt hpccrandomaccess-2.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --bind-to none --npernode 8 -np 16  /opt/HPCC1.5.0-MPI/bin/hpccrandomring > hpccrandomring-2.log 2>&1;
                  mv hpccoutf.txt hpccrandomring-2.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --bind-to none --npernode 8 -np 16  /opt/HPCC1.5.0-MPI/bin/hpccdgemm > hpccdgemm-2.log 2>&1;
                  mv hpccoutf.txt hpccdgemm-2.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --bind-to none --npernode 8 -np 16  /opt/HPCC1.5.0-MPI/bin/hpccptrans > hpccptrans-2.log 2>&1;
                  mv hpccoutf.txt hpccptrans-2.out;
                  sleep 5;
                  mpirun --allow-run-as-root --host ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings --bind-to none --npernode 8 -np 16  /opt/HPCC1.5.0-MPI/bin/hpccstream > hpccstream-2.log 2>&1;
                  mv hpccoutf.txt hpccstream-2.out;
              image: mpinetworktrace
              name: mpimaster
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /home
              imagePullPolicy: IfNotPresent
              #securityContext:
              #  capabilities:
              #    add: [ "IPC_LOCK" ]
              resources:
                limits:
                  cpu: 1
                  memory: "500Mi" 
              #    rdma/hca_shared_devices_a: 1
          restartPolicy: OnFailure
    - replicas: 2
      name: mpiworker
      template:
        metadata:
          annotations:
            volcano.sh/task-priority: "2"
            volcano.sh/numa-topology-policy: "best-effort"
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  cp /opt/results/hpccinf.txt /home;
                  mkdir -p /var/run/sshd; /usr/sbin/sshd -D;
              image: mpinetworktrace
              name: mpiworker
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /home
              imagePullPolicy: IfNotPresent
              #securityContext:
              #  capabilities:
              #    add: [ "IPC_LOCK" ]
              resources:
                limits:
                  cpu: 8
                  memory: "40Gi" 
               #   rdma/hca_shared_devices_a: 1
          restartPolicy: OnFailure
---
