apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mpioutput-hpccfft-2
  labels:
    type: local
spec:
  #storageClassName: local-path
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/gpfs/bsc_home/xpliu/k8shpcresults/hpccfft"
  
---

apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: hpccfft-2
  annotations:
    volcano.sh/job-characteristic: "network"
    volcano.sh/task-groups: mpiworker:4
spec:
  schedulerName: volcano
  plugins:
    ssh: []
    svc: []
    mpi: ["--nTasks=16", "--nWorkers=8"]
# Comment out the following section to enable volumes for job input/output.
  volumes:
    - mountPath: "/home"
      #volumeClaimName: "mpi-pvc"
      volumeClaim:
        accessModes: [ "ReadWriteMany" ]
        resources:
          requests:
            storage: 1Gi
  tasks:
    - replicas: 1
      name: mpimaster
      policies:
        - event: TaskCompleted
          action: CompleteJob
      template:
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  MPI_HOST="/etc/volcano/mpi/HOSTFILE";
                  echo `cat ${MPI_HOST}`
                  mkdir -p /var/run/sshd; /usr/sbin/sshd;
                  cp /opt/results/hpccinf.txt /home;
                  sleep 60;
                  mpirun --allow-run-as-root --hostfile ${MPI_HOST} --nooversubscribe --mca mpi_yield_when_idle 0 --mca btl ^openib,uct --mca pml ucx --display-devel-map --display-allocation --report-bindings -np 16  /opt/HPCC1.5.0-MPI/bin/hpccfft > hpccfft-2.log 2>&1;
                  mv hpccoutf.txt hpccfft-2.out;
              image: mpinetworktrace
              name: mpimaster
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /home
              imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
    - replicas: 8
      name: mpiworker
      template:
        spec:
          containers:
            - command:
                - /bin/sh
                - -c
                - |
                  cp /opt/results/hpccinf.txt /home;
                  mkdir -p /var/run/sshd; /usr/sbin/sshd -D;
              image: mpinetworktrace
              name: mpiworker
              ports:
                - containerPort: 22
                  name: mpijob-port
              workingDir: /home
              imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure
---
